<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" description"content= "this page is about learning skills from our page for free">
    <meta name = "author" content="kavin TL">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/icon.png">
    <title>Kavin Academy</title>
</head>
<body>
    <header>
        <p class="headTxt"><span class="yellow">new course! </span> coder should learn <span class="bold">generative AI </span>!</p>
        <button class="headbtn"> Try a free lesson </button>
    </header>

    <!-- navbar -->
    <nav>
        </div>

              <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  

          <div class="logo">
            <h1 class="logotxt"><a href="#"></a>Kavin Academy</a></h1>
            <img src="media/navIcon.png" id="asideIcon" alt="icon">
          </div>

          <div class="menu-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">courses</a></li>
            <li><a href="#">progaming languages</a></li>
            <li><a href="#">contact</a></li>
          </div>
        </div>
      </div>
    </nav>
<!-- main text -->
    <div class="txtbox">
    <h1 class="maintxt">Learning to code got simplified.</h1>
    <p class="sidetxt">Learn the latest technology with interactive,hands-on 
        courses. <span class="bold">it's free. </span>
    </p>
    <button id="googlelogin">Log in with google <img src="media/gicon.png" alt="" height="14px" width="14px"></button>
</div>

<div class="slider">
  <img src="media/html.png" alt="Image 1">
  <img src="media/css.png" alt="Image 2">
  <img src="media/js.png" alt="Image 3">
  <img src="media/java.png" alt="Image 4">
</div>

</body>
<script src="code.js"></script>
</html>